FROM kulukami/libclamav_icm_x86_64 AS scanner_compiler

ADD . /Elkeid
WORKDIR /Elkeid/plugins/scanner

# 1. 核心：定义环境变量，全程使用musl编译器/标准（根源适配）
ENV TARGET_ARCH=x86_64
# 强制使用musl编译器，禁用glibc的64位宏（根源避免fcntl→fcntl64）
ENV CC="x86_64-linux-musl-gcc -U_FILE_OFFSET_BITS -U_LARGEFILE64_SOURCE"
ENV CXX="x86_64-linux-musl-c++ -U_FILE_OFFSET_BITS -U_LARGEFILE64_SOURCE"
# 告诉Rust用musl链接器，适配libc crate的musl特性
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=x86_64-linux-musl-gcc

# 2. 编译libiconv（修复语法错误：确保每行参数以\结尾，无多余空格）
RUN echo "===== 开始编译 libiconv.a/libcharset.a（musl 格式） =====" \
    && wget https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz -O /tmp/libiconv-1.17.tar.gz \
    && tar -zxvf /tmp/libiconv-1.17.tar.gz -C /tmp \
    && cd /tmp/libiconv-1.17 \
    && ./configure \
        --prefix=/tmp/libiconv_musl \
        --host=${TARGET_ARCH}-linux-musl \
        --enable-static=yes \
        --enable-shared=no \
        --disable-dependency-tracking \
    && make -j4 && make install \
    && cp /tmp/libiconv_musl/lib/libiconv.a /LibClamavDocker/lib/ \
    && cp /tmp/libiconv_musl/lib/libcharset.a /LibClamavDocker/lib/ \
    && rm -rf /tmp/libiconv-1.17.tar.gz /tmp/libiconv-1.17 /tmp/libiconv_musl \
    && echo "===== libiconv.a/libcharset.a 编译完成 ====="

# 3. 编译libucontext（musl格式，优化：用镜像源加速下载）
RUN echo "===== 开始编译 libucontext.a（musl 格式） =====" \
    && wget https://mirror.ghproxy.com/https://github.com/kaniini/libucontext/archive/refs/tags/v1.2.tar.gz -O /tmp/libucontext-1.2.tar.gz \
    && tar -zxvf /tmp/libucontext-1.2.tar.gz -C /tmp \
    && cd /tmp/libucontext-1.2 \
    && make -j4 CC=$CC CFLAGS="-fPIC -static" \
    && cp /tmp/libucontext-1.2/libucontext.a /LibClamavDocker/lib/ \
    && rm -rf /tmp/libucontext-1.2.tar.gz /tmp/libucontext-1.2 \
    && echo "===== libucontext.a 编译完成 ====="

# 4. 移动ClamAV文件（保留原有逻辑）
RUN rm -rf clamav clamav-mussels-cookbook lib include
RUN mv /LibClamavDocker/clamav /Elkeid/plugins/scanner/.
RUN mv /LibClamavDocker/clamav-mussels-cookbook /Elkeid/plugins/scanner/.
RUN mv /LibClamavDocker/lib /Elkeid/plugins/scanner/.
RUN mv /LibClamavDocker/include /Elkeid/plugins/scanner/.

# 5. 安装musl编译目标（保留）
RUN rustup target add x86_64-unknown-linux-musl

# 6. 修正RUSTFLAGS：仅保留musl链接参数（移除所有宏定义）
ENV RUSTFLAGS="-L /Elkeid/plugins/scanner/lib/ -C target-feature=+crt-static -l ucontext -l c"

# 7. 核心：清空缓存 + 编译项目（根源修复fcntl64问题）
RUN cargo clean \
    && cargo build --release --bin scanner_plugin --target x86_64-unknown-linux-musl

# 8. 打包输出（保留原有逻辑）
RUN mkdir /Elkeid/plugins/scanner/output
RUN cp -r tools/* ./output/.

WORKDIR /Elkeid/plugins/scanner/output
RUN cp /Elkeid/plugins/scanner/target/x86_64-unknown-linux-musl/release/scanner_plugin /Elkeid/plugins/scanner/output/scanner
RUN mkdir tmp
RUN wget http://lf9-elkeid.bytetos.com/obj/elkeid-download/18249e0cbe7c6aca231f047cb31d753fa4604434fcb79f484ea477f6009303c3/archive_db_default_20220817.zip
RUN mv archive_db_default_20220817.zip ./tmp
RUN tar zcvf scanner-x86_64.tar.gz scanner tmp elkeid_targets
RUN rm -rf tmp scanner tmp
