FROM kulukami/libclamav_icm_x86_64 AS scanner_compiler

ADD . /Elkeid
WORKDIR /Elkeid/plugins/scanner

# 新增1：提前定义TARGET_ARCH环境变量（解决脚本变量未定义问题）
ENV TARGET_ARCH=x86_64

# 新增2：嵌入你的libiconv手动编译脚本（无需修改脚本本身，直接粘贴）
RUN echo "===== 开始编译 libiconv.a/libcharset.a（musl 格式） =====" \
    && wget https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz -O /tmp/libiconv-1.17.tar.gz \
    && tar -zxvf /tmp/libiconv-1.17.tar.gz -C /tmp \
    && cd /tmp/libiconv-1.17 \
    && export CC=${TARGET_ARCH}-linux-musl-gcc \
    && export CXX=${TARGET_ARCH}-linux-musl-c++ \
    && ./configure \
      --prefix=/tmp/libiconv_musl \
      --enable-static=yes \
      --enable-shared=no \
      --disable-dependency-tracking \
    && make -j4 && make install \
    && cp /tmp/libiconv_musl/lib/libiconv.a /LibClamavDocker/lib/ \
    && cp /tmp/libiconv_musl/lib/libcharset.a /LibClamavDocker/lib/ \
    && rm -rf /tmp/libiconv-1.17.tar.gz /tmp/libiconv-1.17 /tmp/libiconv_musl \
    && echo "===== libiconv.a/libcharset.a 编译完成 ====="

# 3. 修正全局RUSTFLAGS：链接ucontext库+指定库路径+静态编译（核心修复）
ENV RUSTFLAGS="-L /LibClamavDocker/lib/ -C target-feature=+crt-static -l ucontext -l c"

RUN rm -rf clamav clamav-mussels-cookbook lib include
RUN mv /LibClamavDocker/clamav /Elkeid/plugins/scanner/.
RUN mv /LibClamavDocker/clamav-mussels-cookbook /Elkeid/plugins/scanner/.
RUN mv /LibClamavDocker/lib /Elkeid/plugins/scanner/.
RUN mv /LibClamavDocker/include /Elkeid/plugins/scanner/.

RUN rustup target add x86_64-unknown-linux-musl
# RUN CC="x86_64-linux-musl-gcc" CXX="x86_64-linux-musl-c++" RUSTFLAGS='-C target-feature=+crt-static' cargo build --release --bin scanner_plugin --target x86_64-unknown-linux-musl
RUN CC="x86_64-linux-musl-gcc" CXX="x86_64-linux-musl-c++" cargo build --release --bin scanner_plugin --target x86_64-unknown-linux-musl

RUN mkdir /Elkeid/plugins/scanner/output
RUN cp -r tools/* ./output/.

WORKDIR /Elkeid/plugins/scanner/output
RUN cp /Elkeid/plugins/scanner/target/x86_64-unknown-linux-musl/release/scanner_plugin /Elkeid/plugins/scanner/output/scanner
RUN mkdir tmp
RUN wget http://lf9-elkeid.bytetos.com/obj/elkeid-download/18249e0cbe7c6aca231f047cb31d753fa4604434fcb79f484ea477f6009303c3/archive_db_default_20220817.zip
RUN mv archive_db_default_20220817.zip ./tmp
RUN tar zcvf scanner-x86_64.tar.gz scanner tmp elkeid_targets
RUN rm -rf tmp scanner elkeid_targets

